plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.onmaeumapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.onmaeumapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room schema export
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                    "room.schemaLocation": "$projectDir/schemas".toString(),
                    "room.incremental": "true",
                    "room.expandProjection": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-Xjvm-default=all",
            "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compose_version
    }

    // 의존성 해결 전략 설정
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-common:$rootProject.ext.kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.ext.kotlin_version"
        }
    }
}

dependencies {
    def room_version = "2.6.1"
    def work_version = "2.9.0"
    def lifecycle_version = "2.7.0"
    def hilt_version = "2.48"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    
    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    
    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Compose UI
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui:${rootProject.ext.compose_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${rootProject.ext.compose_version}"
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.foundation:foundation:${rootProject.ext.compose_version}"
    implementation "androidx.compose.material:material-icons-extended:${rootProject.ext.compose_version}"

    // Compose UI 디버깅용
    debugImplementation "androidx.compose.ui:ui-tooling:${rootProject.ext.compose_version}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${rootProject.ext.compose_version}"
} 